Bao cao CNPM/ETN_Cinema/Giao dien dang nhap.xaml

<Window x:Class="ETN_Cinema.Giao_dien_dang_nhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Giao diện đăng nhập" Height="300" Width="500" WindowStartupLocation="CenterScreen" Background="#FF000204">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Mã Đăng Nhập" HorizontalAlignment="Left" Margin="21,98,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Segoe WP Black" FontSize="15" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF98800"/>
        <Label Content="Mật Khẩu" HorizontalAlignment="Left" Margin="21,146,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Segoe WP Black" FontSize="15" Foreground="#FFF98800"/>
        <Label Content="Hệ Thống Đăng Nhập" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1" FontFamily="Segoe WP Black" FontSize="20" Foreground="#FFF98800"/>
        <Button Content="Đăng Nhập"  HorizontalAlignment="Left" Margin="54,209,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Height="36" Grid.Column="1" Cursor="Hand" BorderBrush="White" Foreground="#FFF98800" ForceCursor="True" FontFamily="Segoe WP Black" FontSize="15" >
        </Button>

        <TextBox Name="tb_MaNV" HorizontalAlignment="Left" Height="30" Margin="54,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Grid.Column="1" AllowDrop="False" BorderThickness="1" HorizontalScrollBarVisibility="Visible" FontSize="15"/>
        <PasswordBox Name="pass_MK" HorizontalAlignment="Left" Margin="54,146,0,0" VerticalAlignment="Top" Width="139" Height="30" Grid.Column="1" FontSize="15"/>
        <Image Name="image_login" HorizontalAlignment="Left" Height="100" Margin="229,88,0,0" VerticalAlignment="Top" Width="100" UseLayoutRounding="False" Grid.Column="1" >
            <Image.Source>
                <BitmapImage DecodePixelWidth="200"  
                 UriSource="..\resource\login\btn_Key.png" />
            </Image.Source>
        </Image>
        <Button Content="Nhập Lại" Grid.Column="1" HorizontalAlignment="Left" Margin="195,209,0,0" VerticalAlignment="Top" Width="100" Height="36" Foreground="#FFF98800" FontSize="15" FontFamily="Segoe WP Black" Click="Button_Click_Reset"/>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Button_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open"
              Key="Enter" />
    </Window.InputBindings>
</Window>
