Bao cao CNPM/ETN_Cinema/Giao dien sua thong tin phim.xaml

<Window x:Class="ETN_Cinema.Giao_dien_sua_thong_tin_phim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Giao diện sửa thông tin phim" Height="500" Width="1043.284" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="Black">
        <Label x:Name="lb_TenPhim" Content="Tên Phim" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,108,0,0" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_NoiDung" Content="Nội dung" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_ThoiLuong" Content="Thời Lượng" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_DienVien" Content="Diễn viên" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,201,0,0" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_DaoDien" Content="Đạo diễn" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.093,7.075" Margin="10,232,0,0" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_NgayKhoiChieu" Content="Ngày Khởi Chiếu" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_NamPhatHanh" Content="Năm phát hành" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_NuocSanXuat" Content="Nước sản xuất" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_DoTuoiQuyDinh" Content="Độ tuổi quy định" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>

        <Image x:Name="img_Poster" HorizontalAlignment="Left" Height="301" Margin="801,81,0,0" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="lb_Poster" Content="Poster" HorizontalAlignment="Left" Margin="876,35,0,0" VerticalAlignment="Top" Width="97" Foreground="#FFF98800" FontWeight="Bold"/>
        <TextBox x:Name="lb_XuatTenPhim" Text="" HorizontalAlignment="Left" Margin="130,113,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="lb_XuatNoiDung" Text="" HorizontalAlignment="Left" Margin="130,144,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="lb_XuatThoiLuong" Text="" HorizontalAlignment="Left" Margin="130,175,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="lb_XuatDienVien" Text="" HorizontalAlignment="Left" Margin="130,206,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="lb_XuatDaoDien" Text="" HorizontalAlignment="Left" Margin="130,232,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="lb_XuatNuocSanXuat" Text="" HorizontalAlignment="Left" Margin="130,325,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="lb_XuatDoTuoiQuyDinh" Text="" HorizontalAlignment="Left" Margin="130,356,0,0" VerticalAlignment="Top" Width="261"/>
        <ComboBox x:Name="cb_MaPhim" HorizontalAlignment="Left" Margin="130,77,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_MaPhim_SelectionChanged"/>
        <Label x:Name="lb_MaPhim" Content="Mã Phim" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_xuatTheLoai" Content="Thể Loại" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="496,439,0,0" VerticalAlignment="Top" Width="75" Click="btn_Submit_Click"/>
        <DatePicker x:Name="datepicker_NgayKhoiChieu" HorizontalAlignment="Left" Margin="130,263,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_XuatTheLoai" HorizontalAlignment="Left" Margin="130,387,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_ChonAnh" Content="Chọn Ảnh" HorizontalAlignment="Left" Margin="859,15,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.021,-1.172" Click="btn_ChonAnh_Click"/>
        <TextBox x:Name="lb_XuatNamPhatHanh" Text="" HorizontalAlignment="Left" Margin="130,294,0,0" VerticalAlignment="Top" Width="261"/>
    </Grid>
</Window>
