Bao cao CNPM/ETN_Cinema/Giao dien mo suat chieu.xaml

<Window x:Class="ETN_Cinema.Giao_dien_mo_suat_chieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Giao diện mở suất chiếu" Height="313" Width="563" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="Black" Margin="0,0,0,-1">
        <Label x:Name="lb_MaPhim" Content="Mã Phim" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_NgayChieu" Content="Ngày chiếu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0" FontWeight="Bold" Foreground="#FFF98800"/>
        <DatePicker x:Name="datePicker_NgayChieu" HorizontalAlignment="Left" Margin="139,68,0,0" VerticalAlignment="Top" BorderThickness="1"/>
        <Label x:Name="lb_GioChieu" Content="Giờ Chiếu" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_GiaVe" Content="Giá Vé" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <TextBox x:Name="tb_GiaVe" HorizontalAlignment="Left" Height="23" Margin="139,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lb_PhongChieu" Content="Phòng chiếu" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_LoaiSuatChieu" Content="Loại suất chiếu" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Button x:Name="btn_Submit" Content="Nhập" HorizontalAlignment="Left" Margin="407,239,0,0" VerticalAlignment="Top" Width="75" Click="btn_Submit_Click"/>
        <ComboBox x:Name="cb_Hour" HorizontalAlignment="Left" Margin="139,102,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="cb_Minute" HorizontalAlignment="Left" Margin="204,102,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="cb_MaPhim" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="cb_MaPhim_SelectionChanged"/>
        <Label x:Name="lb_TenPhim" Content="Tên Phim" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_XuatTenPhim" Content="" HorizontalAlignment="Left" Margin="139,37,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Foreground="#FFF98800"/>
        <ComboBox x:Name="cb_TenPhongChieu" HorizontalAlignment="Left" Margin="139,164,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="cb_LoaiSuatChieu" HorizontalAlignment="Left" Margin="139,195,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="warning_giochieu" HorizontalAlignment="Left" Height="22" Margin="280,102,0,0" VerticalAlignment="Top" Width="22"/>
        <Image x:Name="warning_giave" HorizontalAlignment="Left" Height="22" Margin="280,132,0,0" VerticalAlignment="Top" Width="22"/>
        <Image x:Name="warning_phongchieu" HorizontalAlignment="Left" Height="22" Margin="280,164,0,0" VerticalAlignment="Top" Width="22"/>
        <Image x:Name="warning_lsc" HorizontalAlignment="Left" Height="22" Margin="219,195,0,0" VerticalAlignment="Top" Width="22"/>
        <Label x:Name="warning_Label1" Content=" " HorizontalAlignment="Left" Margin="319,102,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label2" Content=" " HorizontalAlignment="Left" Margin="319,132,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label3" Content=" " HorizontalAlignment="Left" Margin="319,164,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label4" Content=" " HorizontalAlignment="Left" Margin="255,195,0,0" VerticalAlignment="Top" Width="276" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label5" Content=" " HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>

        <Image x:Name="warning_maphim" HorizontalAlignment="Left" Height="22" Margin="280,10,0,0" VerticalAlignment="Top" Width="22"/>
    </Grid>
</Window>
