Bao cao CNPM/ETN_Cinema/Giao dien nhap nhan vien.xaml

<Window x:Class="ETN_Cinema.Giao_dien_nhap_nhan_vien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Giao diện nhập nhân viên" Height="526.075" Width="883.507" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid x:Name="Grid" Background="Black" Margin="0,0,-6,-9">
        <Label x:Name="lb_TenNhanVien" Content="Họ và Tên" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800" Height="29"/>
        <Label x:Name="lb_NgayThangNamSinh" Content="Ngày tháng năm sinh" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800" Height="28"/>
        <Label x:Name="lb_GioiTinh" Content="Giới tính" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,113,0,0" FontWeight="Bold" Foreground="#FFF98800" Height="28"/>
        <Label x:Name="lb_SoDienThoai" Content="Số điện thoại" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800" Height="29"/>
        <Label x:Name="lb_Email" Content="Email" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800" Height="29"/>
        <Label x:Name="lb_QueQuan" Content="Quê quán" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,214,0,0" FontWeight="Bold" Foreground="#FFF98800" Height="29"/>
        <Label x:Name="lb_DiaChi" Content="Địa Chỉ" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.093,7.075" Margin="10,249,0,0" FontWeight="Bold" Foreground="#FFF98800" Height="28"/>
        <Label x:Name="lb_CMND" Content="Số CMND" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800" Height="29"/>
        <Label x:Name="lb_ChucVu" Content="Chức vụ" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800" Height="29"/>
        <Label x:Name="lb_PhongBan" Content="Phòng ban" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800" Height="29"/>
        <Label x:Name="lb_NgayVaoLam" Content="Ngày vào làm" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800" Height="39"/>
        <DatePicker x:Name="datePicker_NgayVaoLam" HorizontalAlignment="Left" Margin="142,397,0,0" VerticalAlignment="Top" Height="35"/>
        <TextBox x:Name="tb_TenNhanVien" HorizontalAlignment="Left" Height="23" Margin="142,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="tb_SoDienThoai" HorizontalAlignment="Left" Height="23" Margin="142,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="tb_Email" HorizontalAlignment="Left" Height="23" Margin="142,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="tb_QueQuan" HorizontalAlignment="Left" Height="23" Margin="142,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="tb_QueQuan_TextChanged"/>
        <TextBox x:Name="tb_DiaChi" HorizontalAlignment="Left" Height="23" Margin="142,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="tb_CMND" HorizontalAlignment="Left" Height="23" Margin="142,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Button x:Name="btn_Submit" Content="Nhập Nhân Viên" HorizontalAlignment="Left" Margin="556,447,0,0" VerticalAlignment="Top" Width="102" Click="btn_Submit_Click" Height="29"/>
        <CheckBox x:Name="checkBox_Nam" Content="Nam" IsChecked="True" HorizontalAlignment="Left" Margin="157,119,0,0" VerticalAlignment="Top" Checked="checkBox_Nam_Checked" Foreground="#FFF98800" FontWeight="Bold" Height="17"/>
        <CheckBox x:Name="checkBox_Nu" Content="Nữ" HorizontalAlignment="Left" Margin="337,119,0,0" VerticalAlignment="Top" Checked="checkBox_Nu_Checked" Foreground="#FFF98800" FontWeight="Bold" Height="17"/>
        <Image x:Name="img_AnhNhanVien" HorizontalAlignment="Left" Height="113" Margin="697,113,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btn_ChonAnh" Content="Chọn Ảnh" HorizontalAlignment="Left" Margin="723,52,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.021,-1.172" Click="btn_ChonAnh_Click"/>
        <Label x:Name="lb_AnhNhanVien" Content="Ảnh nhân viên" HorizontalAlignment="Left" Margin="712,79,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" Foreground="#FFF98800" Height="29"/>
        <TextBlock x:Name="tb_LinkAnh" HorizontalAlignment="Left" Margin="593,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="18"/>
        <DatePicker x:Name="datePicker_NgaySinh" HorizontalAlignment="Left" Margin="142,86,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="cmb_ChucVu" HorizontalAlignment="Left" Margin="142,325,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_ChucVu_SelectionChanged" Height="23"/>
        <ComboBox x:Name="cmb_PhongBan" HorizontalAlignment="Left" Margin="142,358,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_PhongBan_SelectionChanged" Height="23"/>
        <Label x:Name="lb_MaNV" Content="Mã nhân viên" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.093,7.075" Margin="10,13,0,0" FontWeight="Bold" Foreground="#FFF98800"/>
        <TextBox x:Name="tb_MaNV" HorizontalAlignment="Left" Height="23" Margin="142,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="warning_Hoten" HorizontalAlignment="Left" Height="22" Margin="402,53,0,0" VerticalAlignment="Top" Width="22"/>
        <Image x:Name="warning_Sdt" HorizontalAlignment="Left" Height="22" Margin="402,147,0,0" VerticalAlignment="Top" Width="22"/>
        <Image x:Name="warning_Email" HorizontalAlignment="Left" Height="22" Margin="402,181,0,0" VerticalAlignment="Top" Width="22"/>
        <Image x:Name="warning_Quequan" HorizontalAlignment="Left" Height="22" Margin="402,214,0,0" VerticalAlignment="Top" Width="22"/>
        <Image x:Name="warning_Diachi" HorizontalAlignment="Left" Height="22" Margin="402,249,0,0" VerticalAlignment="Top" Width="22"/>
        <Image x:Name="warning_Cmnd" HorizontalAlignment="Left" Height="22" Margin="402,286,0,0" VerticalAlignment="Top" Width="22"/>
        <Image x:Name="warning_CV" HorizontalAlignment="Left" Height="22" Margin="286,325,0,0" VerticalAlignment="Top" Width="22"/>
        <Image x:Name="warning_PB" HorizontalAlignment="Left" Height="22" Margin="286,358,0,0" VerticalAlignment="Top" Width="22"/>
        <Image x:Name="warning_Image" HorizontalAlignment="Left" Height="22" Margin="818,226,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1.182,0.5"/>
        <Label x:Name="warning_Label2" Content=" " HorizontalAlignment="Left" Margin="431,146,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"></Label>
        <Label x:Name="warning_Label1" Content=" " HorizontalAlignment="Left" Margin="431,52,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label3" Content=" " HorizontalAlignment="Left" Margin="431,181,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label4" Content=" " HorizontalAlignment="Left" Margin="431,214,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label5" Content=" " HorizontalAlignment="Left" Margin="431,249,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label6" Content=" " HorizontalAlignment="Left" Margin="431,283,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label7" Content=" " HorizontalAlignment="Left" Margin="328,325,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label8" Content=" " HorizontalAlignment="Left" Margin="328,358,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label9" Content=" " HorizontalAlignment="Left" Margin="688,249,0,0" VerticalAlignment="Top" Width="167" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>


    </Grid>
</Window>
