Bao cao CNPM/ETN_Cinema/Giao dien nhap thuc don.xaml

<Window x:Class="ETN_Cinema.Giao_dien_nhap_thuc_don"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Giao diện nhập thực đơn" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lb_TenThucDon" Content="Tên thực đơn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_DonGia" Content="Đơn giá" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_HinhMinhHoa" Content="Hình Minh Họa" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Image x:Name="img_HinhMinhHoa" HorizontalAlignment="Left" Height="100" Margin="27,103,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tb_TenThucDon" HorizontalAlignment="Left" Height="23" Margin="95,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_DonGia" HorizontalAlignment="Left" Height="23" Margin="95,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="407,229,0,0" VerticalAlignment="Top" Width="75" Click="btn_Submit_Click"/>
        <Button x:Name="btn_ChonAnh" Content="Chọn Ảnh" HorizontalAlignment="Left" Margin="115,78,0,0" VerticalAlignment="Top" Width="75" Click="btn_ChonAnh_Click"/>
        <TextBlock x:Name="tb_LinkAnh" HorizontalAlignment="Left" Margin="593,361,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="128"/>
    </Grid>
</Window>
