Bao cao CNPM/ETN_Cinema/Giao dien nguoi su dung.xaml

<Window x:Class="ETN_Cinema.Giao_dien_nguoi_su_dung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thông tin khách hàng" Height="600" Width="1095" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Grid Margin="0,0,4,-98" Height="364" VerticalAlignment="Bottom">
        <Menu IsMainMenu="true"  Name="mn_QuanLiNhanSu" Height="84" VerticalAlignment="Top" Background="#FF000204" Margin="-6,-305,-4,0">
            <MenuItem x:Name="mn_XemThongTin" Height="82" Width="158" Click="mn_XemThongTin_Click">
                <MenuItem.Icon>
                    <Image Source = "resource\people_manage\view_profile.png" Height="40" Margin="0,0,-12,-24" RenderTransformOrigin="0.638,-0.295"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Xem Thông Tin" Margin="10,0,-45,0" HorizontalAlignment="Left" Width="111" Foreground="#FFF98800" FontSize="15" FontWeight="Bold"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="mn_SuaThongTin" Height="85" Width="147" Click="mn_SuaThongTin_Click" >
                <MenuItem.Icon>
                    <Image Source = "resource\people_manage\edit.png" Height="40" Margin="0,0,-12,-24" RenderTransformOrigin="0.638,-0.295"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Sửa Thông Tin" Margin="10,0,-55,0" Foreground="#FFF98800" FontSize="15" FontWeight="Bold"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="mn_XemThongTinDatVe" Height="85" Width="196" Click="mn_XemThongTinDatVe_Click" >
                <MenuItem.Icon>
                    <Image Source = "resource\customer_manage\tickeet.png" Height="40" Margin="0,0,-12,-24" RenderTransformOrigin="0.638,-0.295"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Xem thông tin đặt vé" Foreground="#FFF98800" FontSize="15" FontWeight="Bold" Margin="10,0,-10,0"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="mn_SuaThongTinDatVe" Height="85" Width="192" Click="mn_SuaThongTinDatVe_Click">
                <MenuItem.Icon>
                    <Image Source = "resource\customer_manage\edit_ticket.png" Height="40" Margin="0,0,-12,-24" RenderTransformOrigin="0.638,-0.295"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Sửa thông tin đặt vé" Foreground="#FFF98800" FontSize="15" FontWeight="Bold" Margin="10,0,-10,0"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="mn_DatVe" Height="85" Width="96" Click="mn_DatVe_Click">
                <MenuItem.Icon>
                    <Image Source = "resource\customer_manage\book_ticket.png" Height="40" Margin="0,0,-12,-24" RenderTransformOrigin="0.638,-0.295"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Đặt Vé" Foreground="#FFF98800" FontSize="15" FontWeight="Bold" Margin="10,0,-10,0"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="mn_DoiMatKhau" Height="84" Width="142" HorizontalContentAlignment="Center" Click="mn_DoiMK_Click">
                <MenuItem.Icon>
                    <Image Source = "resource\people_manage\chage.png" Height="40" Margin="0,0,-12,-24" RenderTransformOrigin="0.638,-0.295"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Đổi Mật Khẩu" Margin="10,0,-9,0" RenderTransformOrigin="0.753,3.557" Foreground="#FFF98800" FontSize="15" FontWeight="Bold"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="mn_Xuat" Height="84" Width="126" HorizontalContentAlignment="Center" Click="mn_DangXuat_Click">
                <MenuItem.Icon>
                    <Image Source = "resource\people_manage\logout.png" Height="40" Margin="0,0,-12,-24" RenderTransformOrigin="0.638,-0.295"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Đăng Xuất" Margin="10,0,-9,0" RenderTransformOrigin="0.753,3.557" Foreground="#FFF98800" FontSize="15" FontWeight="Bold"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="mn_XemThongTin_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open"
              Key="Q" />
    </Window.InputBindings>
</Window>
