Bao cao CNPM/ETN_Cinema/Giao dien chon ghe dat ve.xaml

<Window x:Class="ETN_Cinema.Giao_dien_chon_ghe_dat_ve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Giao diện chọn ghế" Height="350" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="MyInit">
    <Grid Background="#FF0527FF">
        <Button x:Name="btn_Chair_A_1" Content="A1" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_A_2" Content="A2" HorizontalAlignment="Left" Margin="55,25,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_A_3" Content="A3" HorizontalAlignment="Left" Margin="100,25,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_A_4" Content="A4" HorizontalAlignment="Left" Margin="145,25,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_A_5" Content="A5" HorizontalAlignment="Left" Margin="190,25,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_A_6" Content="A6" HorizontalAlignment="Left" Margin="235,25,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_A_7" Content="A7" HorizontalAlignment="Left" Margin="280,25,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_A_8" Content="A8" HorizontalAlignment="Left" Margin="325,25,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_A_9" Content="A9" HorizontalAlignment="Left" Margin="370,25,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_A_10" Content="A10" HorizontalAlignment="Left" Margin="415,25,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_B_1" Content="B1" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_B_2" Content="B2" HorizontalAlignment="Left" Margin="55,50,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_B_3" Content="B3" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_B_4" Content="B4" HorizontalAlignment="Left" Margin="145,50,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_B_5" Content="B5" HorizontalAlignment="Left" Margin="190,50,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_B_6" Content="B6" HorizontalAlignment="Left" Margin="235,50,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_B_7" Content="B7" HorizontalAlignment="Left" Margin="280,50,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_B_8" Content="B8" HorizontalAlignment="Left" Margin="325,50,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_B_9" Content="B9" HorizontalAlignment="Left" Margin="370,50,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_B_10" Content="B10" HorizontalAlignment="Left" Margin="415,50,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_C_1" Content="C1" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_C_2" Content="C2" HorizontalAlignment="Left" Margin="55,75,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_C_3" Content="C3" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_C_4" Content="C4" HorizontalAlignment="Left" Margin="145,75,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_C_5" Content="C5" HorizontalAlignment="Left" Margin="190,75,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_C_6" Content="C6" HorizontalAlignment="Left" Margin="235,75,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_C_7" Content="C7" HorizontalAlignment="Left" Margin="280,75,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_C_8" Content="C8" HorizontalAlignment="Left" Margin="325,75,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_C_9" Content="C9" HorizontalAlignment="Left" Margin="370,75,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_C_10" Content="C10" HorizontalAlignment="Left" Margin="415,75,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_D_1" Content="D1" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_D_2" Content="D2" HorizontalAlignment="Left" Margin="55,100,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_D_3" Content="D3" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_D_4" Content="D4" HorizontalAlignment="Left" Margin="145,100,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_D_5" Content="D5" HorizontalAlignment="Left" Margin="190,100,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_D_6" Content="D6" HorizontalAlignment="Left" Margin="235,100,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_D_7" Content="D7" HorizontalAlignment="Left" Margin="280,100,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_D_8" Content="D8" HorizontalAlignment="Left" Margin="325,100,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_D_9" Content="D9" HorizontalAlignment="Left" Margin="370,100,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_D_10" Content="D10" HorizontalAlignment="Left" Margin="415,100,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_E_1" Content="E1" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_E_2" Content="E2" HorizontalAlignment="Left" Margin="55,125,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_E_3" Content="E3" HorizontalAlignment="Left" Margin="100,125,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_E_4" Content="E4" HorizontalAlignment="Left" Margin="145,125,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_E_5" Content="E5" HorizontalAlignment="Left" Margin="190,125,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_E_6" Content="E6" HorizontalAlignment="Left" Margin="235,125,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_E_7" Content="E7" HorizontalAlignment="Left" Margin="280,125,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_E_8" Content="E8" HorizontalAlignment="Left" Margin="325,125,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_E_9" Content="E9" HorizontalAlignment="Left" Margin="370,125,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_E_10" Content="E10" HorizontalAlignment="Left" Margin="415,125,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_F_1" Content="F1" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_F_2" Content="F2" HorizontalAlignment="Left" Margin="55,150,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_F_3" Content="F3" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_F_4" Content="F4" HorizontalAlignment="Left" Margin="145,150,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_F_5" Content="F5" HorizontalAlignment="Left" Margin="190,150,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_F_6" Content="F6" HorizontalAlignment="Left" Margin="235,150,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_F_7" Content="F7" HorizontalAlignment="Left" Margin="280,150,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_F_8" Content="F8" HorizontalAlignment="Left" Margin="325,150,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_F_9" Content="F9" HorizontalAlignment="Left" Margin="370,150,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_F_10" Content="F10" HorizontalAlignment="Left" Margin="415,150,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_G_1" Content="G1" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_G_2" Content="G2" HorizontalAlignment="Left" Margin="55,175,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_G_3" Content="G3" HorizontalAlignment="Left" Margin="100,175,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_G_4" Content="G4" HorizontalAlignment="Left" Margin="145,175,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_G_5" Content="G5" HorizontalAlignment="Left" Margin="190,175,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_G_6" Content="G6" HorizontalAlignment="Left" Margin="235,175,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_G_7" Content="G7" HorizontalAlignment="Left" Margin="280,175,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_G_8" Content="G8" HorizontalAlignment="Left" Margin="325,175,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_G_9" Content="G9" HorizontalAlignment="Left" Margin="370,175,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_G_10" Content="G10" HorizontalAlignment="Left" Margin="415,175,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_H_1" Content="H1" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_H_2" Content="H2" HorizontalAlignment="Left" Margin="55,200,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_H_3" Content="H3" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_H_4" Content="H4" HorizontalAlignment="Left" Margin="145,200,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_H_5" Content="H5" HorizontalAlignment="Left" Margin="190,200,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_H_6" Content="H6" HorizontalAlignment="Left" Margin="235,200,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_H_7" Content="H7" HorizontalAlignment="Left" Margin="280,200,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_H_8" Content="H8" HorizontalAlignment="Left" Margin="325,200,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_H_9" Content="H9" HorizontalAlignment="Left" Margin="370,200,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_H_10" Content="H10" HorizontalAlignment="Left" Margin="415,200,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_I_1" Content="I1" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_I_2" Content="I2" HorizontalAlignment="Left" Margin="55,225,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_I_3" Content="I3" HorizontalAlignment="Left" Margin="100,225,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_I_4" Content="I4" HorizontalAlignment="Left" Margin="145,225,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_I_5" Content="I5" HorizontalAlignment="Left" Margin="190,225,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_I_6" Content="I6" HorizontalAlignment="Left" Margin="235,225,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_I_7" Content="I7" HorizontalAlignment="Left" Margin="280,225,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_I_8" Content="I8" HorizontalAlignment="Left" Margin="325,225,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_I_9" Content="I9" HorizontalAlignment="Left" Margin="370,225,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_I_10" Content="I10" HorizontalAlignment="Left" Margin="415,225,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_J_1" Content="J1" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_J_2" Content="J2" HorizontalAlignment="Left" Margin="55,250,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_J_3" Content="J3" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_J_4" Content="J4" HorizontalAlignment="Left" Margin="145,250,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_J_5" Content="J5" HorizontalAlignment="Left" Margin="190,250,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_J_6" Content="J6" HorizontalAlignment="Left" Margin="235,250,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_J_7" Content="J7" HorizontalAlignment="Left" Margin="280,250,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_J_8" Content="J8" HorizontalAlignment="Left" Margin="325,250,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_J_9" Content="J9" HorizontalAlignment="Left" Margin="370,250,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        <Button x:Name="btn_Chair_J_10" Content="J10" HorizontalAlignment="Left" Margin="415,250,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_Chair_Click"/>
        
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="325,291,0,0" VerticalAlignment="Top" Width="75" Click="btn_Submit_Click"/>
    </Grid>
</Window>
