Bao cao CNPM/ETN_Cinema/Giao dien tinh gia ve.xaml

<Window x:Class="ETN_Cinema.Giao_dien_tinh_gia_ve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Giao diện tính giá vé" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="Black">
        <Label x:Name="lb_MaKH" Content="Mã Khách Hàng" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <TextBox x:Name="tb_MaKH" HorizontalAlignment="Left" Height="23" Margin="139,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Các chương trình khuyến mãi đang diễn ra" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Height="363" Width="474" FontWeight="Bold" Foreground="#FFF98800"/>
        <ItemsControl x:Name="CheckBoxes" Margin="29,120,43,35" Foreground="#FFF98800">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                      Content="{Binding Description}" FontWeight="Bold" Foreground="#FFF98800" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="409,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_Submit_Click"/>
        <Label x:Name="lb_TongHoaDon" Content="Tổng Tiền" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_XuatTongTien" Content="" HorizontalAlignment="Left" Margin="78,67,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Button x:Name="btn_CheckKH" Content="Kiểm Tra" HorizontalAlignment="Left" Margin="284,13,0,0" VerticalAlignment="Top" Width="75" Click="btn_CheckKH_Click" RenderTransformOrigin="1.337,0.617"/>
        <Label x:Name="lb_Exist" Content="" HorizontalAlignment="Left" Margin="109,36,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
