Bao cao CNPM/ETN_Cinema/Giao dien xem ho so.xaml

<Window x:Class="ETN_Cinema.Giao_dien_xem_ho_so"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Giao diện xem hồ sơ" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="Black">
        <Label Name="lb_MaNV" Content="Mã Nhân Viên: " HorizontalAlignment="Left" Margin="21,46,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Name="lb_GioiTinh" Content="Giới Tính: " HorizontalAlignment="Left" Margin="21,139,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Name="lb_HoTen" Content="Họ Và Tên: " HorizontalAlignment="Left" Margin="21,77,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Name="lb_NamSinh" Content="Năm Sinh: " HorizontalAlignment="Left" Margin="21,108,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Name="lb_DienThoai" Content="Điện Thoại: " HorizontalAlignment="Left" Margin="21,170,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Name="lb_DiaChi" Content="Địa Chỉ: " HorizontalAlignment="Left" Margin="21,263,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Name="lb_ChucVu" Content="Chức Vụ: " HorizontalAlignment="Left" Margin="339,232,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Name="lb_Email" Content="Email: " HorizontalAlignment="Left" Margin="21,201,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Name="lb_NgayVaoLam" Content="Ngày Vào Làm: " HorizontalAlignment="Left" Margin="339,294,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Name="lb_QueQuan" Content="Quê Quán: " HorizontalAlignment="Left" Margin="21,232,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Name="lb_HinhAnh" Content="Hình Ảnh" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Name="lb_PhongBan" Content="Phòng Ban: " HorizontalAlignment="Left" Margin="339,263,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Name="lb_CMND" Content="CMND: " HorizontalAlignment="Left" Margin="21,294,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Image Name="image_HinhAnh" HorizontalAlignment="Left" Height="124" Margin="366,41,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Hồ Sơ Cá Nhân" HorizontalAlignment="Left" Margin="143,1,0,0" VerticalAlignment="Top" Width="255" FontSize="20" HorizontalContentAlignment="Center" FontStyle="Normal" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label Name="lbc_MaNV" HorizontalAlignment="Left" Margin="117,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.411" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Name="lbc_NgayVaoLam" HorizontalAlignment="Left" Margin="447,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.411" Foreground="#FFF98800"/>
        <Label Name="lbc_PhongBan"  HorizontalAlignment="Left" Margin="447,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.411" Foreground="#FFF98800"/>
        <Label Name="lbc_ChucVu"  HorizontalAlignment="Left" Margin="447,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.411" Foreground="#FFF98800"/>
        <Label Name="lbc_CMND"  HorizontalAlignment="Left" Margin="117,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.411" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Name="lbc_DiaChi"  HorizontalAlignment="Left" Margin="117,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.411" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Name="lbc_QueQuan"  HorizontalAlignment="Left" Margin="117,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.411" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Name="lbc_Email" HorizontalAlignment="Left" Margin="117,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.411" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Name="lbc_DienThoai" HorizontalAlignment="Left" Margin="117,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.411" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Name="lbc_GioiTinh"  HorizontalAlignment="Left" Margin="117,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.411" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Name="lbc_NamSinh"   HorizontalAlignment="Left" Margin="117,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.411" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Name="lbc_HoTen"  HorizontalAlignment="Left" Margin="117,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.411" Foreground="#FFF98800" FontWeight="Bold"/>
        <Button Name="btn_Close" Content="Đóng" HorizontalAlignment="Left" Margin="494,327,0,0" VerticalAlignment="Top" Width="75" Click="btn_Close_Click"/>
    </Grid>
</Window>
