Bao cao CNPM/ETN_Cinema/Giao_dien_quan_ly_phim.xaml

<Window x:Class="ETN_Cinema.Giao_dien_quan_ly_phim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Giao diện quản lý phim" Height="416.418" Width="1020.582" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="true"  Name="mn_QuanLiPhim" Height="85" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FF000204">

            <MenuItem x:Name="mn_NhapPhim" Height="85" Width="250" VerticalContentAlignment="Bottom" Click="mn_NhapPhim_Click" >
                
                <MenuItem.Header>
                    <TextBlock Text="Nhập Thông Tin Phim" Margin="44,0,-44,0" Foreground="#FFF98800" FontSize="15" FontWeight="Bold"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="mn_SuaPhim" Height="85" Width="250" Click="mn_SuaPhim_Click">
                <MenuItem.Header>
                    <TextBlock Text="Chỉnh Sửa Thông Tin Phim" Margin="22,0,-22,0" Foreground="#FFF98800" FontSize="15" FontWeight="Bold"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="mn_NhapSuatChieu" Height="85" Width="250" VerticalContentAlignment="Bottom" Click="mn_NhapSuatChieu_Click" >

                <MenuItem.Header>
                    <TextBlock Text="Nhập Thông Tin Suất Chiếu" Margin="10,0,-10,0" Foreground="#FFF98800" FontSize="15" FontWeight="Bold"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="mn_SuaSuatChieu" Height="85" Width="250" Click="mn_SuaSuatChieu_Click">
                <MenuItem.Header>
                    <TextBlock Text="Chỉnh Sửa Thông Tin Suất Chiếu" Foreground="#FFF98800" FontSize="15" FontWeight="Bold"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
