Bao cao CNPM/ETN_Cinema/Giao dien tinh luong nhan vien.xaml

<Window x:Class="ETN_Cinema.Giao_dien_tinh_luong_nhan_vien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Giao diện tính lương nhân viên" Height="380" Width="583" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-15,-8,1" Background="Black">
        <Label Content="Phòng Ban" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Content="Mã Nhân Viên" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <ComboBox x:Name ="cbb_MaPB"  HorizontalAlignment="Left" Margin="142,43,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="cbb_MaPB_SelectionChanged"/>
        <ComboBox x:Name ="cbb_MaNV"  HorizontalAlignment="Left" Margin="142,74,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="cbb_MaNV_SelectionChanged"/>
        <Image x:Name="img_HinhAnh" Height="164" Margin="415,122,55,0" VerticalAlignment="Top"/>
        <Label Content="Hình Ảnh" HorizontalAlignment="Left" Height="28" Margin="444,98,0,0" VerticalAlignment="Top" Width="115" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Content="Họ Và Tên: " HorizontalAlignment="Left" Height="24" Margin="22,126,0,0" VerticalAlignment="Top" Width="74" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Content="Năm Sinh: " HorizontalAlignment="Left" Margin="22,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.077" Width="74" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Content="Ngày Vào Làm: " HorizontalAlignment="Left" Margin="22,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.077" Width="92" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lbFullName" Content="" HorizontalAlignment="Left" Height="33" Margin="187,126,0,0" VerticalAlignment="Top" Width="264" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lbBirthDay" Content="" HorizontalAlignment="Left" Height="24" Margin="187,159,0,0" VerticalAlignment="Top" Width="264" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lbNgayVL" Content="" HorizontalAlignment="Left" Height="24" Margin="187,190,0,0" VerticalAlignment="Top" Width="264" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="txtNgayLanhLuong" Content="" HorizontalAlignment="Left" Height="24" Margin="187,224,0,0" VerticalAlignment="Top" Width="196" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Content="Ngày Thanh Toán Lương: " HorizontalAlignment="Left" Height="27" Margin="22,224,0,0" VerticalAlignment="Top" Width="165" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lbNgayLuongGanNhat" Content="" HorizontalAlignment="Left" Height="24" Margin="187,224,0,0" VerticalAlignment="Top" Width="264" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label Content="Lương: " HorizontalAlignment="Left" Margin="22,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.077" Width="74" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lbLuong" Content="" HorizontalAlignment="Left" Height="24" Margin="187,262,0,0" VerticalAlignment="Top" Width="264" Foreground="#FFF98800" FontWeight="Bold"/>
    </Grid>
</Window>
