Bao cao CNPM/ETN_Cinema/Giao dien phong tai chinh.xaml

<Window x:Class="ETN_Cinema.Giao_dien_phong_tai_chinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Giao diện phòng tài chính" Height="600" Width="632" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Menu IsMainMenu="true"  Name="mn_QuanLiNhanSu" Height="89" VerticalAlignment="Top" Background="#FF000204">

            <MenuItem x:Name="mn_HoSo" Height="88" Width="130" Click="mn_HoSo_Click">
                <MenuItem.Icon>
                    <Image Source = "resource\people_manage\view_profile.png" Height="40" Margin="0,0,-12,-24" RenderTransformOrigin="0.638,-0.295"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Xem Hồ Sơ" Margin="10,0,-33,0" RenderTransformOrigin="0.753,3.557" Foreground="#FFF98800" FontSize="15" FontWeight="Bold"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="mn_TinhLuong" Height="84" Width="197" Click="mn_SuaNV_Click">
                <MenuItem.Icon>
                    <Image Source = "resource\salary_manage\salary.png" Height="40" Margin="0,0,-12,-24" RenderTransformOrigin="0.638,-0.295"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Tính Lương Nhân Viên" Foreground="#FFF98800" FontSize="15" FontWeight="Bold" Width="158" Margin="10,0,-9,0"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="mn_DoiMatKhau" Height="84" Width="142" HorizontalContentAlignment="Center" Click="mn_DoiMK_Click">
                <MenuItem.Icon>
                    <Image Source = "resource\people_manage\chage.png" Height="40" Margin="0,0,-12,-24" RenderTransformOrigin="0.638,-0.295"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Đổi Mật Khẩu" Margin="10,0,-9,0" RenderTransformOrigin="0.753,3.557" Foreground="#FFF98800" FontSize="15" FontWeight="Bold"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="mn_Xuat" Height="84" Width="120" HorizontalContentAlignment="Center" Click="mn_DangXuat_Click">
                <MenuItem.Icon>
                    <Image Source = "resource\people_manage\logout.png" Height="40" Margin="0,0,-12,-24" RenderTransformOrigin="0.638,-0.295"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Đăng Xuất" Margin="10,0,-9,0" RenderTransformOrigin="0.753,3.557" Foreground="#FFF98800" FontSize="15" FontWeight="Bold"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Canvas Name="cv_XemHoso" HorizontalAlignment="Left" Height="455" Margin="10,99,0,0" VerticalAlignment="Top" Width="616">
            <Label x:Name="lb_LoiChao" Canvas.Top="128" Width="458" Height="41" Canvas.Left="72"/>
            <Image x:Name="avatar" Height="131" Canvas.Left="60" Canvas.Top="174" Width="127"/>
            <Label Content="Họ Và Tên: " Canvas.Left="203" Canvas.Top="174" Width="68"/>
            <Label Content="Ngày/Tháng/Năm Sinh: " Canvas.Left="203" Canvas.Top="205" RenderTransformOrigin="-0.265,-0.637"/>
            <Label Content="Quê Quán: " Canvas.Left="203" Canvas.Top="236"/>
            <Label Content="Công Ty:" Canvas.Left="203" Canvas.Top="262"/>
            <Label x:Name="name" Content="" Canvas.Left="349" Canvas.Top="174" Width="141"/>
            <Label x:Name="birthday" Content="" Canvas.Left="349" Canvas.Top="205" Width="142"/>
            <Label x:Name="province" Content="" Canvas.Left="349" Canvas.Top="236" RenderTransformOrigin="0.157,0.009" Width="141"/>
            <Label x:Name="company" Content="" Canvas.Left="350" Canvas.Top="262" RenderTransformOrigin="0.502,-0.498" Width="141"/>
        </Canvas>
    </Grid>
</Window>
