Bao cao CNPM/ETN_Cinema/Giao dien xem phieu dat ve.xaml

<Window x:Class="ETN_Cinema.Giao_dien_xem_phieu_dat_ve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Giao diện xem phiếu đặt vé" Height="382.359" Width="342.693" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="Black">
        <ComboBox x:Name="cb_MaPDV" HorizontalAlignment="Left" Margin="132,31,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_MaPDV_SelectionChanged"/>
        <Label x:Name="lb_MaPDV" Content="Mã Phiếu Đặt Vé" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_TenPhim" Content="Tên Phim" HorizontalAlignment="Left" Margin="28,58,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_GioChieu" Content="Giờ Chiếu" HorizontalAlignment="Left" Margin="28,89,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_NgayChieu" Content="Ngày Chiếu" HorizontalAlignment="Left" Margin="28,120,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_PhongChieu" Content="Phòng Chiếu" HorizontalAlignment="Left" Margin="28,151,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_NgayDatVe" Content="Ngày Đặt Vé" HorizontalAlignment="Left" Margin="28,182,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_MaGheDat" Content="Mã Ghế Đặt" HorizontalAlignment="Left" Margin="28,213,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_XuatTenPhim" Content="" HorizontalAlignment="Left" Margin="132,58,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFF98800"/>
        <Label x:Name="lb_XuatGioChieu" Content="" HorizontalAlignment="Left" Margin="132,89,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFF98800"/>
        <Label x:Name="lb_XuatNgayChieu" Content="" HorizontalAlignment="Left" Margin="132,120,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFF98800"/>
        <Label x:Name="lb_XuatPhongChieu" Content="" HorizontalAlignment="Left" Margin="132,151,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFF98800"/>
        <Label x:Name="lb_XuatNgayDatVe" Content="" HorizontalAlignment="Left" Margin="132,182,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFF98800"/>
        <Label x:Name="lb_XuatMaGheDat" Content="" HorizontalAlignment="Left" Margin="132,213,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFF98800"/>
        <Button x:Name="btn_Close" Content="Close" HorizontalAlignment="Left" Margin="199,264,0,0" VerticalAlignment="Top" Width="75" Click="btn_Close_Click"/>
        <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="94,264,0,0" VerticalAlignment="Top" Width="75" Click="btn_Delete_Click"/>
    </Grid>
</Window>
