Bao cao CNPM/ETN_Cinema/Giao dien dang ky khach hang.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ETN_Cinema.Giao_dien_dang_ky_khach_hang"
        Title="Giao diện đăng ký khách hàng" Height="350" Width="667" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="Black">
        <Label x:Name="lb_HoTen" Content="Họ và Tên" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_DiaChi" Content="Địa chỉ" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_NgaySinh" Content="Ngày sinh" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.056,0.201" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_SoDienThoai" Content="Số điện thoại" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_CMND" Content="Số CMND" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_GioiTinh" Content="Giới tính" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <DatePicker x:Name="datePicker_NgaySinh" HorizontalAlignment="Left" Margin="110,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_Email" Content="Email" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <TextBox x:Name="tb_HoTen" HorizontalAlignment="Left" Height="23" Margin="110,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="tb_DiaChi" HorizontalAlignment="Left" Height="23" Margin="110,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="tb_SoDienThoai" HorizontalAlignment="Left" Height="23" Margin="110,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="tb_CMND" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Margin="110,138,0,0"/>
        <TextBox x:Name="tb_EmailName" HorizontalAlignment="Left" Height="23" Margin="110,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="325,250,0,0" VerticalAlignment="Top" Width="75" Click="btn_Submit_Click"/>
        <Label x:Name="lb_NgayDangKy" Content="Ngày đăng ký" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <DatePicker x:Name="datePicker_NgayDangKy" HorizontalAlignment="Left" Margin="110,229,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_GioiTinh" HorizontalAlignment="Left" Margin="110,169,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="cb_GioiTinh_SelectionChanged"/>
        <TextBox x:Name="tb_EmailDomain" HorizontalAlignment="Left" Height="23" Margin="217,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="lb_At" Content="@" HorizontalAlignment="Left" Margin="195,196,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFF98800"/>

        <Image x:Name="warning_Hoten" HorizontalAlignment="Left" Height="22" Margin="320,14,0,0" VerticalAlignment="Top" Width="22"/>
        <Image x:Name="warning_Sdt" HorizontalAlignment="Left" Height="22" Margin="320,106,0,0" VerticalAlignment="Top" Width="22"/>
        <Image x:Name="warning_Email" HorizontalAlignment="Left" Height="22" Margin="320,201,0,0" VerticalAlignment="Top" Width="22"/>
        <Image x:Name="warning_Diachi" HorizontalAlignment="Left" Height="22" Margin="320,44,0,0" VerticalAlignment="Top" Width="22"/>
        <Image x:Name="warning_Cmnd" HorizontalAlignment="Left" Height="22" Margin="320,139,0,0" VerticalAlignment="Top" Width="22"/>

        <Label x:Name="warning_Label1" Content=" " HorizontalAlignment="Left" Margin="356,13,0,0" VerticalAlignment="Top" Width="295" FontWeight="Bold" Foreground="#FFF98800" Height="35" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label2" Content=" " HorizontalAlignment="Left" Margin="356,103,0,0" VerticalAlignment="Top" Width="295" FontWeight="Bold" Foreground="#FFF98800" Height="35" RenderTransformOrigin="0.5,0.5"></Label>
        <Label x:Name="warning_Label3" Content=" " HorizontalAlignment="Left" Margin="356,200,0,0" VerticalAlignment="Top" Width="295" FontWeight="Bold" Foreground="#FFF98800" Height="33" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label5" Content=" " HorizontalAlignment="Left" Margin="356,44,0,0" VerticalAlignment="Top" Width="295" FontWeight="Bold" Foreground="#FFF98800" Height="29" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label6" Content=" " HorizontalAlignment="Left" Margin="356,138,0,0" VerticalAlignment="Top" Width="295" FontWeight="Bold" Foreground="#FFF98800" Height="29" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
