Bao cao CNPM/ETN_Cinema/Giao dien nhap phim.xaml

<Window x:Class="ETN_Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Giao diện nhập phim" Height="486.25" Width="994" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="Black" Margin="0,0,0,3">
        <Label x:Name="lb_TenNhanVien" Content="Nhân viên nhập phiếu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_TenPhim" Content="Tên Phim" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_NoiDung" Content="Nội dung" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_ThoiLuong" Content="Thời Lượng" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_DienVien" Content="Diễn viên" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,165,0,0" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_DaoDien" Content="Đạo diễn" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.093,7.075" Margin="10,196,0,0" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_NgayKhoiChieu" Content="Ngày Khởi Chiếu" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_NuocSanXuat" Content="Nước sản xuất" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_DoTuoiQuyDinh" Content="Độ tuổi quy định" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <TextBox x:Name="tb_TenPhim" HorizontalAlignment="Left" Height="23" Margin="161,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <TextBox x:Name="tb_NoiDung" HorizontalAlignment="Left" Height="23" Margin="161,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <TextBox x:Name="tb_ThoiLuong" HorizontalAlignment="Left" Height="23" Margin="161,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <TextBox x:Name="tb_DienVien" HorizontalAlignment="Left" Height="23" Margin="161,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <TextBox x:Name="tb_DaoDien" HorizontalAlignment="Left" Height="23" Margin="161,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <TextBox x:Name="tb_NuocSanXuat" HorizontalAlignment="Left" Height="23" Margin="161,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <TextBox x:Name="tb_DoTuoiQuyDinh" HorizontalAlignment="Left" Height="23" Margin="161,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <DatePicker x:Name="datepicker_NgayKhoiChieu" HorizontalAlignment="Left" Margin="161,228,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="432,401,0,0" VerticalAlignment="Top" Width="75" Click="btn_Submit_Click"/>
        <Image x:Name="img_Poster" HorizontalAlignment="Left" Height="301" Margin="766,76,0,0" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="btn_ChonAnh" Content="Chọn Ảnh" HorizontalAlignment="Left" Margin="826,45,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.021,-1.172" Click="btn_ChonAnh_Click"/>
        <Label x:Name="lb_Poster" Content="Poster" HorizontalAlignment="Left" Margin="624,45,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBlock x:Name="tb_LinkAnh" HorizontalAlignment="Left" Margin="826,408,0,0" TextWrapping="Wrap" Text="Picture's link" VerticalAlignment="Top" Width="128" RenderTransformOrigin="1.805,3.133"/>
        <Label x:Name="lb_MaNV" Content="Label" HorizontalAlignment="Left" Height="26" Margin="161,10,0,0" VerticalAlignment="Top" Width="119" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_TenNV" Content="Label" HorizontalAlignment="Left" Height="26" Margin="298,10,0,0" VerticalAlignment="Top" Width="209" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_TheLoai" Content="Thể loại" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <ComboBox x:Name="cb_TheLoai" HorizontalAlignment="Left" Margin="161,76,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lb_NamPhatHanh" Content="Năm phát hành" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <TextBox x:Name="tb_NamPhatHanh" HorizontalAlignment="Left" Height="23" Margin="161,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>

        <Label x:Name="warning_Label2" Content=" " HorizontalAlignment="Left" Margin="525,107,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"></Label>
        <Label x:Name="warning_Label1" Content=" " HorizontalAlignment="Left" Margin="525,46,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label3" Content=" " HorizontalAlignment="Left" Margin="525,138,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label4" Content=" " HorizontalAlignment="Left" Margin="525,168,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label5" Content=" " HorizontalAlignment="Left" Margin="525,199,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label6" Content=" " HorizontalAlignment="Left" Margin="525,269,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label7" Content=" " HorizontalAlignment="Left" Margin="525,310,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label8" Content=" " HorizontalAlignment="Left" Margin="525,354,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="warning_Label9" Content=" " HorizontalAlignment="Left" Margin="787,403,0,0" VerticalAlignment="Top" Width="167" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
