Bao cao CNPM/ETN_Cinema/Giao dien thay doi mat khau khach hang.xaml

<Window x:Class="ETN_Cinema.Giao_dien_thay_doi_mat_khau_khach_hang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Giao diện thay đổi mật khẩu khách hàng" Height="254.639" Width="503.093" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="Black">
        <Label x:Name="lb_MatKhauCu" Content="Nhập Mật Khẩu Cũ: " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_MatKhauMoi"  Content="Nhập Mật Khẩu Mới: " HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_MatKhauLapLai"  Content="Nhập Lại Mật Khẩu Mới: " HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Button x:Name="bt_ThayDoi" Content="Thay Đổi Mật Khẩu" HorizontalAlignment="Left" Margin="360,194,0,0" VerticalAlignment="Top" Width="112" Click="bt_ThayDoi1_Click"/>
        <PasswordBox x:Name="pw_MatKhauCu" HorizontalAlignment="Left" Margin="162,48,0,0" VerticalAlignment="Top" Width="159"/>
        <PasswordBox x:Name="pw_MatKhauMoi" HorizontalAlignment="Left" Margin="162,79,0,0" VerticalAlignment="Top" Width="159"/>
        <PasswordBox x:Name="pw_MatKhauLapLai" HorizontalAlignment="Left" Margin="162,110,0,0" VerticalAlignment="Top" Width="159"/>

    </Grid>
</Window>
