Bao cao CNPM/ETN_Cinema/Giao dien dang ky khach hang.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ETN_Cinema.Giao_dien_dang_ky_khach_hang"
        Title="Giao diện đăng ký khách hàng" Height="350" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="Black">
        <Label x:Name="lb_HoTen" Content="Họ và Tên" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_DiaChi" Content="Địa chỉ" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_NgaySinh" Content="Ngày sinh" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.056,0.201" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_SoDienThoai" Content="Số điện thoại" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_CMND" Content="Số CMND" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_GioiTinh" Content="Giới tính" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <DatePicker x:Name="datePicker_NgaySinh" HorizontalAlignment="Left" Margin="110,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_Email" Content="Email" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <TextBox x:Name="tb_HoTen" HorizontalAlignment="Left" Height="23" Margin="110,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name="tb_DiaChi" HorizontalAlignment="Left" Height="23" Margin="110,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name="tb_SoDienThoai" HorizontalAlignment="Left" Height="23" Margin="110,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name="tb_CMND" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Margin="110,138,0,0"/>
        <TextBox x:Name="tb_EmailName" HorizontalAlignment="Left" Height="23" Margin="110,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="407,289,0,0" VerticalAlignment="Top" Width="75" Click="btn_Submit_Click"/>
        <Label x:Name="lb_NgayDangKy" Content="Ngày đăng ký" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <DatePicker x:Name="datePicker_NgayDangKy" HorizontalAlignment="Left" Margin="110,229,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_GioiTinh" HorizontalAlignment="Left" Margin="110,169,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="cb_GioiTinh_SelectionChanged"/>
        <TextBox x:Name="tb_EmailDomain" HorizontalAlignment="Left" Height="23" Margin="319,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lb_At" Content="@" HorizontalAlignment="Left" Margin="289,196,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
