Bao cao CNPM/ETN_Cinema/Giao dien sua khuyen mai.xaml

<Window x:Class="ETN_Cinema.Giao_dien_sua_khuyen_mai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Giao diện sửa khuyến mãi" Height="500" Width="804.478" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="Black">
        <Label x:Name="lb_TenKM" Content="Tên Chương Trình KM" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_NgayBatDauKM" Content="Ngày Bắt Đầu" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_NgayKetThucKM" Content="Ngày Kết Thúc" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_NoiDungKM" Content="Nội Dung" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_LoaiKHMoi" Content="Khách Hàng Mới" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_LoaiKHTT" Content="Khách Hàng Thân Thiết" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_LoaiKHVIP" Content="Khách Hàng VIP" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_LoaiKHBT" Content="Khách Hàng Bình Thường" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <Label x:Name="lb_HeSoKhuyenMai" Content="Hệ số khuyến mãi đối với từng loại khách hàng:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <TextBox x:Name="tb_TenKM" HorizontalAlignment="Left" Height="23" Margin="160,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_NoiDungKM" HorizontalAlignment="Left" Height="23" Margin="160,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_LoaiKHMoi" HorizontalAlignment="Left" Height="23" Margin="160,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_LoaiKHTT" HorizontalAlignment="Left" Height="23" Margin="160,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tb_LoaiKHVIP" HorizontalAlignment="Left" Height="23" Margin="160,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="409,398,0,0" VerticalAlignment="Top" Width="75" Click="btn_Submit_Click"/>
        <TextBox x:Name="tb_LoaiKHBT" HorizontalAlignment="Left" Height="23" Margin="160,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <DatePicker x:Name="datepicker_NgayBatDau" HorizontalAlignment="Left" Margin="160,109,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datepicker_NgayKetThuc" HorizontalAlignment="Left" Margin="160,140,0,0" VerticalAlignment="Top" SelectedDateChanged="datepicker_NgayKetThuc_SelectedDateChanged"/>
        <Label x:Name="lb_MaCTKM" Content="Mã khuyến mãi" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF98800"/>
        <ComboBox x:Name="cb_MaCTKM" HorizontalAlignment="Left" Margin="160,50,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_MaCTKM_SelectionChanged"/>
        <Image x:Name="warning1" HorizontalAlignment="Left" Height="22" Margin="371,80,0,0" VerticalAlignment="Top" Width="22"/>
        <Label x:Name="warning_Label1" Content=" " HorizontalAlignment="Left" Margin="409,80,0,0" VerticalAlignment="Top" Width="383" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="warning2" HorizontalAlignment="Left" Height="22" Margin="371,173,0,0" VerticalAlignment="Top" Width="22"/>
        <Label x:Name="warning_Label2" Content=" " HorizontalAlignment="Left" Margin="409,173,0,0" VerticalAlignment="Top" Width="383" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="warning3" HorizontalAlignment="Left" Height="22" Margin="371,235,0,0" VerticalAlignment="Top" Width="22"/>
        <Label x:Name="warning_Label3" Content=" " HorizontalAlignment="Left" Margin="409,235,0,0" VerticalAlignment="Top" Width="383" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="warning4" HorizontalAlignment="Left" Height="22" Margin="371,266,0,0" VerticalAlignment="Top" Width="22"/>
        <Label x:Name="warning_Label4" Content=" " HorizontalAlignment="Left" Margin="409,266,0,0" VerticalAlignment="Top" Width="383" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="warning5" HorizontalAlignment="Left" Height="22" Margin="371,298,0,0" VerticalAlignment="Top" Width="22"/>
        <Label x:Name="warning_Label5" Content=" " HorizontalAlignment="Left" Margin="405,294,0,0" VerticalAlignment="Top" Width="383" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="warning6" HorizontalAlignment="Left" Height="22" Margin="371,327,0,0" VerticalAlignment="Top" Width="22"/>
        <Label x:Name="warning_Label6" Content=" " HorizontalAlignment="Left" Margin="405,327,0,0" VerticalAlignment="Top" Width="383" FontWeight="Bold" Foreground="#FFF98800" Height="25" RenderTransformOrigin="0.5,0.5"/>



    </Grid>
</Window>